# zk-navigationmodel-demo

./: README.md  pom.xml
src/main/java/zk/example/: InstallerField.java  InstallerVM.java  Step.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
src/main/webapp/WEB-INF/zul/: complete.zul  config.zul  dest.zul  eula-1.zul  eula-2.zul  eula.zul  installing.zul  items.zul  ready.zul  welcome.zul
