<?xml version="1.0" encoding="UTF-8"?>
<zk>
    Please read the End-User License Agreement carefully:
    <hlayout onCreate='level.child.navigateTo("01")'>
        <a label="EULA 1" onClick='level.child.navigateTo("01")'/>
        <a label="EULA 2" onClick='level.child.navigateTo("02")'/>
    </hlayout>

    <apply level2="@load(level.child)" templateURI="@load(level2.current.templateUri)" />

    <div vflex="min">
        <checkbox label="I accept the terms in the License Agreement" checked="@bind(fields.eula)"  />
    </div>
</zk>
